
##             cmake -G "MinGW Makefiles"  ..
##             mingw32-make

cmake_minimum_required(VERSION 3.20)

###############################################################################
# PROJECT
###############################################################################

project(adda_seq_cxx LANGUAGES C CXX)

set(CMAKE_C_STANDARD 17)
set(CMAKE_C_STANDARD_REQUIRED ON)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

###############################################################################
# BUILD TYPE
###############################################################################

if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE Release)
endif()


###############################################################################
# OUTPUT DIRECTORY
###############################################################################

set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)

###############################################################################
# SOURCE DIRECTORY
###############################################################################

set(SRC_DIR ${CMAKE_SOURCE_DIR}/src_cxx)

###############################################################################
# SOURCES
###############################################################################

set(SOURCES
    ${SRC_DIR}/ADDAmain.cpp
    ${SRC_DIR}/io.cpp
    ${SRC_DIR}/CalculateE.cpp
    ${SRC_DIR}/calculator.cpp
    ${SRC_DIR}/chebyshev.cpp
    ${SRC_DIR}/cmplx.cpp
    ${SRC_DIR}/comm.cpp
    ${SRC_DIR}/crosssec.cpp
    ${SRC_DIR}/fft.cpp
    ${SRC_DIR}/GenerateB.cpp
    ${SRC_DIR}/igt_so.cpp
    ${SRC_DIR}/interaction.cpp
    ${SRC_DIR}/iterative.cpp
    ${SRC_DIR}/linalg.cpp
    ${SRC_DIR}/make_particle.cpp
    ${SRC_DIR}/memory.cpp
    ${SRC_DIR}/mt19937ar.cpp
    ${SRC_DIR}/param.cpp
    ${SRC_DIR}/Romberg.cpp
    ${SRC_DIR}/sinint.cpp
    ${SRC_DIR}/somnec.cpp
    ${SRC_DIR}/timing.cpp
    ${SRC_DIR}/vars.cpp
    ${SRC_DIR}/matvec.cpp
)

###############################################################################
# EXECUTABLE
###############################################################################

add_executable(adda_seq_cxx ${SOURCES})

###############################################################################
# COMPILER OPTIONS
###############################################################################
###############################################################################
# #define  OPTIONS
###############################################################################

target_compile_definitions(adda_seq_cxx PRIVATE
        _CRT_SECURE_NO_WARNINGS
)

target_compile_options(adda_seq_cxx PRIVATE
    $<$<CONFIG:Release>:-O2>

)

###############################################################################
# INCLUDE DIRECTORIES
###############################################################################

target_include_directories(adda_seq_cxx PRIVATE
        ${CMAKE_SOURCE_DIR}/fftw
)


###############################################################################
# DEFINITIONS
###############################################################################

target_compile_definitions(adda_seq_cxx PRIVATE
    SLICE_FFT
    FFTW
)

###############################################################################
# LINK DIRECTORIES
###############################################################################

target_link_directories(adda_seq_cxx PRIVATE
    ${CMAKE_SOURCE_DIR}
)

###############################################################################
# LINK LIBRARIES
###############################################################################

target_link_libraries(adda_seq_cxx PRIVATE
    ${CMAKE_SOURCE_DIR}/libadda_fortran.dll.a
    ${CMAKE_SOURCE_DIR}/libfftw3-3.dll.a
)

###############################################################################
# WINDOWS DLL SUFFIX HANDLING (MinGW)
###############################################################################

if(MINGW)
    set_target_properties(adda_seq_cxx PROPERTIES SUFFIX ".exe")
endif()
